<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sola_window_background_color"
     >
    
    <LinearLayout android:id="@+id/linearlayout_config_wifi_status_tip"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	 >
        
       <TextView
		        android:id="@+id/textview_config_wifi_status_tip"
		        android:layout_width="wrap_content"
		        android:layout_height="@dimen/sola_section_title_height"
		        android:layout_marginLeft="@dimen/sola_margin_left"
		        android:background="@android:color/transparent"
		        android:gravity="center_vertical"
		        android:text="@string/sola_config_wifi_list_section_title"
		        android:textColor="@color/sola_section_title_color"
		        android:textSize="@dimen/sola_small_font_size" />
        
        
    </LinearLayout>
	

    <ListView 
        android:id="@android:id/list"
        android:layout_below="@id/linearlayout_config_wifi_status_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/sola_list_view_divider_line"
		
        />
	
</RelativeLayout>
